<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="istem_smsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WvMaintenanceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ms_dept" EntityType="istem_smsModel.ms_dept" />
    <EntitySet Name="ms_machine_type" EntityType="istem_smsModel.ms_machine_type" />
    <EntitySet Name="ms_maintenance" EntityType="istem_smsModel.ms_maintenance" />
    <EntitySet Name="ms_maintenance_action" EntityType="istem_smsModel.ms_maintenance_action" />
    <EntitySet Name="wv_grey_insp_defect_master" EntityType="istem_smsModel.wv_grey_insp_defect_master" />
    <EntitySet Name="ms_machine_trouble" EntityType="istem_smsModel.ms_machine_trouble" />
    <EntitySet Name="sysuser_app" EntityType="istem_smsModel.sysuser_app" />
    <EntitySet Name="v_Machine_Trouble" EntityType="istem_smsModel.v_Machine_Trouble" />
    <EntitySet Name="v_Machine_Type" EntityType="istem_smsModel.v_Machine_Type" />
    <EntitySet Name="departement_master" EntityType="istem_smsModel.departement_master" />
    <EntitySet Name="v_Maintenance_Action" EntityType="istem_smsModel.v_Maintenance_Action" />
    <EntitySet Name="v_Maintenance_Type_for_Maintenance_Action" EntityType="istem_smsModel.v_Maintenance_Type_for_Maintenance_Action" />
    <EntitySet Name="v_Maintenance_Activity" EntityType="istem_smsModel.v_Maintenance_Activity" />
    <EntitySet Name="v_Machine_Master_AJL" EntityType="istem_smsModel.v_Machine_Master_AJL" />
    <EntitySet Name="v_Mtc_Action_For_Mtc_Result" EntityType="istem_smsModel.v_Mtc_Action_For_Mtc_Result" />
    <EntitySet Name="v_Details2" EntityType="istem_smsModel.v_Details2" />
    <EntitySet Name="tr_maintenance_action" EntityType="istem_smsModel.tr_maintenance_action" />
    <EntitySet Name="tr_maintenance_sparepart" EntityType="istem_smsModel.tr_maintenance_sparepart" />
    <EntitySet Name="tr_shift_leader_note" EntityType="istem_smsModel.tr_shift_leader_note" />
    <EntitySet Name="tr_shift_leader_note_detail" EntityType="istem_smsModel.tr_shift_leader_note_detail" />
    <EntitySet Name="v_Shift_Leader_Header" EntityType="istem_smsModel.v_Shift_Leader_Header" />
    <EntitySet Name="tr_maintenance" EntityType="istem_smsModel.tr_maintenance" />
    <EntitySet Name="v_Shift_Leader" EntityType="istem_smsModel.v_Shift_Leader" />
    <EntitySet Name="v_MaintenanceHistory" EntityType="istem_smsModel.v_MaintenanceHistory" />
    <EntitySet Name="machine_master" EntityType="istem_smsModel.machine_master" />
    <FunctionImport Name="autonum_preventivemaintenance" ReturnType="Collection(istem_smsModel.autonum_preventivemaintenance_Result)">
      <Parameter Name="type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="view_preventivemaintenance" ReturnType="Collection(istem_smsModel.view_preventivemaintenance_Result)">
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="find" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="v_MaintenanceSparepart" EntityType="istem_smsModel.v_MaintenanceSparepart" />
    <EntitySet Name="v_MaintenanceActionShiftLeaderNotes" EntityType="istem_smsModel.v_MaintenanceActionShiftLeaderNotes" />
    <EntitySet Name="vw_preventivemaintenance_history" EntityType="istem_smsModel.vw_preventivemaintenance_history" />
    <EntitySet Name="vw_preventivemaintenance_sparepart" EntityType="istem_smsModel.vw_preventivemaintenance_sparepart" />
    <EntitySet Name="tr_prev_maintenance" EntityType="istem_smsModel.tr_prev_maintenance" />
    <EntitySet Name="v_SAP_OITM" EntityType="istem_smsModel.v_SAP_OITM" />
    <EntitySet Name="v_SAP_OITM_PRICE" EntityType="istem_smsModel.v_SAP_OITM_PRICE" />
    <EntitySet Name="tr_prev_maintenance_sparepart" EntityType="istem_smsModel.tr_prev_maintenance_sparepart" />
    <EntitySet Name="vw_ms_maintenance_action_machine" EntityType="istem_smsModel.vw_ms_maintenance_action_machine" />
    <EntitySet Name="vw_ms_maintenance_action_preventive" EntityType="istem_smsModel.vw_ms_maintenance_action_preventive" />
    <EntitySet Name="vw_ms_maintenance_action_quality" EntityType="istem_smsModel.vw_ms_maintenance_action_quality" />
    <EntitySet Name="v_MaintenanceActionforModal" EntityType="istem_smsModel.v_MaintenanceActionforModal" />
    <EntitySet Name="ms_user_access_menu" EntityType="istem_smsModel.ms_user_access_menu" />
    <EntitySet Name="ms_machine_trouble_hist" EntityType="istem_smsModel.ms_machine_trouble_hist" />
    <EntitySet Name="tr_maintenance_action_hist" EntityType="istem_smsModel.tr_maintenance_action_hist" />
    <EntitySet Name="tr_maintenance_hist" EntityType="istem_smsModel.tr_maintenance_hist" />
    <EntitySet Name="tr_maintenance_sparepart_hist" EntityType="istem_smsModel.tr_maintenance_sparepart_hist" />
    <EntitySet Name="tr_shift_leader_note_detail_hist" EntityType="istem_smsModel.tr_shift_leader_note_detail_hist" />
    <EntitySet Name="tr_shift_leader_note_hist" EntityType="istem_smsModel.tr_shift_leader_note_hist" />
    <EntitySet Name="ms_user_access_button" EntityType="istem_smsModel.ms_user_access_button" />
    <EntitySet Name="v_user_ism_maintenance" EntityType="istem_smsModel.v_user_ism_maintenance" />
  </EntityContainer>
  <EntityType Name="ms_dept">
    <Key>
      <PropertyRef Name="dept_id" />
    </Key>
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="dept_name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="act_rec" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="client_ip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="proc_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ms_machine_type">
    <Key>
      <PropertyRef Name="dept_id" />
      <PropertyRef Name="mc_id" />
    </Key>
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="mc_name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="act_rec" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="client_ip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="proc_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ms_maintenance">
    <Key>
      <PropertyRef Name="mtc_id" />
    </Key>
    <Property Name="mtc_id" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="mtc_name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="act_rec" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="client_ip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="proc_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ms_maintenance_action">
    <Key>
      <PropertyRef Name="dept_id" />
      <PropertyRef Name="mc_id" />
      <PropertyRef Name="mtc_id" />
      <PropertyRef Name="trouble_id" />
      <PropertyRef Name="mtc_action_id" />
    </Key>
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="mtc_id" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="trouble_id" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="mtc_action_id" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="mtc_action_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="act_rec" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="client_ip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="proc_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="wv_grey_insp_defect_master">
    <Key>
      <PropertyRef Name="defect_code" />
    </Key>
    <Property Name="defect_code" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="defect_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="defect_alias" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="defect_type" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="defect_category" Type="Int32" Nullable="false" />
    <Property Name="rec_sts" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="proc_no" Type="Byte" Nullable="false" />
    <Property Name="user_id" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="proc_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="client_ip" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ms_machine_trouble">
    <Key>
      <PropertyRef Name="dept_id" />
      <PropertyRef Name="mc_id" />
      <PropertyRef Name="trouble_id" />
    </Key>
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="trouble_id" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="trouble_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="act_rec" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="client_ip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="proc_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="sysuser_app">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NIK" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Fullname" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Company" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="departement" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="section" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="rec_sts" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_user_id" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="proc_date" Type="DateTime" Precision="0" />
    <Property Name="proc_time" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="client_ip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="v_Machine_Trouble">
    <Key>
      <PropertyRef Name="dept_id" />
      <PropertyRef Name="mc_id" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="Department" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="Machine" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="v_Machine_Type">
    <Key>
      <PropertyRef Name="dept_id" />
      <PropertyRef Name="mc_id" />
    </Key>
    <Property Name="dept_id" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="dept_name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mc_id" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="mc_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="act_rec" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="client_ip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="proc_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="departement_master">
    <Key>
      <PropertyRef Name="Dept_ID" />
      <PropertyRef Name="comp_code" />
    </Key>
    <Property Name="Dept_ID" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Dept_Desc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="c_user_id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="proc_date" Type="DateTime" Precision="0" />
    <Property Name="proc_time" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="client_ip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="comp_code" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="v_Maintenance_Action">
    <Key>
      <PropertyRef Name="dept_id" />
      <PropertyRef Name="mc_id" />
      <PropertyRef Name="mtc_id" />
      <PropertyRef Name="trouble_id" />
      <PropertyRef Name="trouble_name" />
      <PropertyRef Name="mtc_action_id" />
      <PropertyRef Name="mtc_action_name" />
    </Key>
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="dept_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="mc_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mtc_id" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="mtc_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="trouble_id" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="trouble_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="mtc_action_id" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="mtc_action_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="v_Maintenance_Type_for_Maintenance_Action">
    <Key>
      <PropertyRef Name="Trouble_Type" />
      <PropertyRef Name="trouble_id" />
      <PropertyRef Name="trouble_name" />
    </Key>
    <Property Name="Trouble_Type" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="trouble_id" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="trouble_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="v_Maintenance_Activity">
    <Key>
      <PropertyRef Name="dept_id" />
      <PropertyRef Name="mc_id" />
      <PropertyRef Name="mtc_slip_no1" />
      <PropertyRef Name="mtc_slip_no2" />
      <PropertyRef Name="issue_date" />
      <PropertyRef Name="block" />
      <PropertyRef Name="loom_no" />
      <PropertyRef Name="mtc_status" />
    </Key>
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="dept_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="mc_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mtc_slip_no1" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="mtc_slip_no2" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="issue_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="block" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="loom_no" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="mtc_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="mtc_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mtc_status" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="rec_sts" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="proc_no" Type="Int32" />
    <Property Name="client_ip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="proc_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="v_Machine_Master_AJL">
    <Key>
      <PropertyRef Name="MachineNo" />
    </Key>
    <Property Name="MachineNo" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="v_Mtc_Action_For_Mtc_Result">
    <Key>
      <PropertyRef Name="dept_id" />
      <PropertyRef Name="mc_id" />
      <PropertyRef Name="mtc_id" />
      <PropertyRef Name="trouble_id" />
      <PropertyRef Name="trouble_name" />
    </Key>
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="dept_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="mc_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mtc_id" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="mtc_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="trouble_id" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="trouble_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="v_Details2">
    <Key>
      <PropertyRef Name="dept_id" />
      <PropertyRef Name="mc_id" />
      <PropertyRef Name="mtc_slip_no1" />
      <PropertyRef Name="mtc_slip_no2" />
      <PropertyRef Name="mtc_ser_no" />
      <PropertyRef Name="trouble_id" />
    </Key>
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="mtc_slip_no1" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="mtc_slip_no2" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="mtc_ser_no" Type="Int32" Nullable="false" />
    <Property Name="trouble_id" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="rec_sts" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="proc_no" Type="Int32" />
    <Property Name="client_ip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="proc_time" Type="DateTime" Precision="3" />
    <Property Name="mtc_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="mtc_action_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="mtc_action_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tr_maintenance_action">
    <Key>
      <PropertyRef Name="dept_id" />
      <PropertyRef Name="mc_id" />
      <PropertyRef Name="note_date" />
      <PropertyRef Name="shift" />
      <PropertyRef Name="block" />
      <PropertyRef Name="loom_no" />
      <PropertyRef Name="mtc_id" />
      <PropertyRef Name="trouble_id" />
      <PropertyRef Name="mtc_action_id" />
    </Key>
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="note_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="shift" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="block" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="loom_no" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="mtc_id" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="trouble_id" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="mtc_action_id" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="proc_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tr_maintenance_sparepart">
    <Key>
      <PropertyRef Name="dept_id" />
      <PropertyRef Name="mc_id" />
      <PropertyRef Name="note_date" />
      <PropertyRef Name="shift" />
      <PropertyRef Name="block" />
      <PropertyRef Name="loom_no" />
      <PropertyRef Name="item_code" />
    </Key>
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="note_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="shift" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="block" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="loom_no" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="item_code" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="quantity" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="proc_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tr_shift_leader_note">
    <Key>
      <PropertyRef Name="dept_id" />
      <PropertyRef Name="mc_id" />
      <PropertyRef Name="note_date" />
      <PropertyRef Name="shift" />
      <PropertyRef Name="block" />
      <PropertyRef Name="loom_no" />
    </Key>
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="note_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="shift" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="block" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="loom_no" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="stop_from" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="stop_to" Type="DateTime" Precision="3" />
    <Property Name="pic" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="rec_sts" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="proc_no" Type="Int32" />
    <Property Name="client_ip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="proc_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tr_shift_leader_note_detail">
    <Key>
      <PropertyRef Name="dept_id" />
      <PropertyRef Name="mc_id" />
      <PropertyRef Name="note_date" />
      <PropertyRef Name="shift" />
      <PropertyRef Name="block" />
      <PropertyRef Name="loom_no" />
      <PropertyRef Name="mtc_id" />
      <PropertyRef Name="trouble_id" />
    </Key>
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="note_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="shift" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="block" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="loom_no" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="mtc_id" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="trouble_id" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="proc_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="v_Shift_Leader_Header">
    <Key>
      <PropertyRef Name="dept_id" />
      <PropertyRef Name="mc_id" />
      <PropertyRef Name="note_date" />
      <PropertyRef Name="shift" />
      <PropertyRef Name="block" />
      <PropertyRef Name="loom_no" />
      <PropertyRef Name="machine_no" />
      <PropertyRef Name="pic" />
      <PropertyRef Name="stop_from" />
    </Key>
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="dept_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="mc_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="note_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="shift" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="block" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="loom_no" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="machine_no" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="pic" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="stop_from" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="stop_to" Type="DateTime" Precision="3" />
    <Property Name="mtc_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tr_maintenance">
    <Key>
      <PropertyRef Name="dept_id" />
      <PropertyRef Name="mc_id" />
      <PropertyRef Name="note_date" />
      <PropertyRef Name="shift" />
      <PropertyRef Name="block" />
      <PropertyRef Name="loom_no" />
    </Key>
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="note_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="shift" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="block" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="loom_no" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="mtc_start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mtc_finish" Type="DateTime" Precision="3" />
    <Property Name="pic_mtc" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="finish_sts" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="user_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="rec_sts" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="proc_no" Type="Int32" />
    <Property Name="client_ip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="proc_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="v_Shift_Leader">
    <Key>
      <PropertyRef Name="dept_id" />
      <PropertyRef Name="mc_id" />
      <PropertyRef Name="note_date" />
      <PropertyRef Name="shift" />
      <PropertyRef Name="pic" />
      <PropertyRef Name="stop_from" />
      <PropertyRef Name="trouble_id" />
    </Key>
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="dept_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="mc_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="note_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="shift" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="pic" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="stop_from" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="stop_to" Type="DateTime" Precision="3" />
    <Property Name="mtc_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="trouble_id" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="trouble_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="namatrouble" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="block" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="loom_no" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="mtc_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="v_MaintenanceHistory">
    <Key>
      <PropertyRef Name="dept_id" />
      <PropertyRef Name="mc_id" />
      <PropertyRef Name="note_date" />
      <PropertyRef Name="shift" />
      <PropertyRef Name="block" />
      <PropertyRef Name="loom_no" />
      <PropertyRef Name="mtc_start" />
      <PropertyRef Name="finish_sts" />
      <PropertyRef Name="pic_mtc" />
    </Key>
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="dept_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="mc_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="note_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="shift" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="block" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="loom_no" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="mtc_start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mtc_finish" Type="DateTime" Precision="3" />
    <Property Name="finish_sts" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="pic_mtc" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="mtc_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="machine_master">
    <Key>
      <PropertyRef Name="block" />
      <PropertyRef Name="loom_no" />
    </Key>
    <Property Name="loom_type" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="block" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="loom_no" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="loom_model" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="rpm" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="operator" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="proc_by" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="rec_no" Type="Int32" />
    <Property Name="rec_sts" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="proc_no" Type="Byte" />
    <Property Name="user_id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="proc_date" Type="DateTime" Precision="0" />
    <Property Name="proc_time" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="client_ip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="seq_no" Type="Int32" />
    <Property Name="grey_no" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="jcm_f" Type="Int32" />
  </EntityType>
  <ComplexType Name="autonum_preventivemaintenance_Result">
    <Property Type="String" Name="voucher" Nullable="true" MaxLength="9" />
  </ComplexType>
  <ComplexType Name="view_preventivemaintenance_Result">
    <Property Type="String" Name="deptName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="machName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="voucherNo" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="mtcNo" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="mtcTime" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="status" Nullable="false" MaxLength="10" />
    <Property Type="Decimal" Name="dept_id" Nullable="false" Precision="3" Scale="0" />
    <Property Type="Decimal" Name="mc_id" Nullable="false" Precision="2" Scale="0" />
    <Property Type="String" Name="mtc_slip_no1" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="mtc_slip_no2" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="block" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="loom_no" Nullable="true" MaxLength="4" />
    <Property Type="DateTime" Name="mtc_time" Nullable="false" Precision="23" />
    <Property Type="String" Name="finish_sts" Nullable="true" MaxLength="1" />
  </ComplexType>
  <EntityType Name="v_MaintenanceSparepart">
    <Key>
      <PropertyRef Name="item_code" />
    </Key>
    <Property Name="item_code" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ItemName" Type="String" MaxLength="404" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="v_MaintenanceActionShiftLeaderNotes">
    <Key>
      <PropertyRef Name="dept_id" />
      <PropertyRef Name="mc_id" />
      <PropertyRef Name="mtc_id" />
      <PropertyRef Name="trouble_id" />
      <PropertyRef Name="trouble_name" />
      <PropertyRef Name="mtc_action_id" />
      <PropertyRef Name="mtc_action_name" />
      <PropertyRef Name="note_date" />
      <PropertyRef Name="shift" />
      <PropertyRef Name="loom_no" />
      <PropertyRef Name="block" />
    </Key>
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="dept_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="mc_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mtc_id" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="mtc_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="trouble_id" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="trouble_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="mtc_action_id" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="mtc_action_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="note_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="shift" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="loom_no" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="block" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_preventivemaintenance_history">
    <Key>
      <PropertyRef Name="mtcNo" />
      <PropertyRef Name="mtc_schedule" />
      <PropertyRef Name="block" />
      <PropertyRef Name="loom_no" />
      <PropertyRef Name="mtc_start" />
      <PropertyRef Name="dept_id" />
      <PropertyRef Name="mc_id" />
      <PropertyRef Name="mtc_id" />
      <PropertyRef Name="mtc_action_id" />
      <PropertyRef Name="pic_mtc" />
    </Key>
    <Property Name="mtcSchedule" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="mtcNo" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="startMtc" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="finishMtc" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="mtcDuration" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="dept_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mc_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mtc_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mtc_action_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="mtc_schedule" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="block" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="loom_no" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="mtc_start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mtc_finish" Type="DateTime" Precision="3" />
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="mtc_id" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="mtc_action_id" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="pic_mtc" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="proc_no" Type="Int32" />
    <Property Name="mtcSpace" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="vw_preventivemaintenance_sparepart">
    <Key>
      <PropertyRef Name="ItemName" />
      <PropertyRef Name="price" />
      <PropertyRef Name="dept_id" />
      <PropertyRef Name="mc_id" />
      <PropertyRef Name="mtc_schedule" />
      <PropertyRef Name="block" />
      <PropertyRef Name="loom_no" />
      <PropertyRef Name="item_code" />
    </Key>
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="404" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="quantity" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="mtc_schedule" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="block" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="loom_no" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="item_code" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="dept_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mc_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tr_prev_maintenance">
    <Key>
      <PropertyRef Name="dept_id" />
      <PropertyRef Name="mc_id" />
      <PropertyRef Name="mtc_schedule" />
      <PropertyRef Name="block" />
      <PropertyRef Name="loom_no" />
    </Key>
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="mtc_schedule" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="block" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="loom_no" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="mtc_start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mtc_finish" Type="DateTime" Precision="3" />
    <Property Name="mtc_id" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="mtc_action_id" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="pic_mtc" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="rec_sts" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="proc_no" Type="Int32" />
    <Property Name="client_ip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="proc_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="v_SAP_OITM">
    <Key>
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="ItemCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemName" Type="String" MaxLength="404" FixedLength="false" Unicode="true" />
    <Property Name="nama_sparepart" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="no_catalog" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="v_SAP_OITM_PRICE">
    <Key>
      <PropertyRef Name="ItemCode" />
      <PropertyRef Name="PRICE" />
    </Key>
    <Property Name="ItemCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemName" Type="String" MaxLength="404" FixedLength="false" Unicode="true" />
    <Property Name="PRICE" Type="Decimal" Nullable="false" Precision="38" Scale="19" />
  </EntityType>
  <EntityType Name="tr_prev_maintenance_sparepart">
    <Key>
      <PropertyRef Name="dept_id" />
      <PropertyRef Name="mc_id" />
      <PropertyRef Name="mtc_schedule" />
      <PropertyRef Name="block" />
      <PropertyRef Name="loom_no" />
      <PropertyRef Name="item_code" />
    </Key>
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="mtc_schedule" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="block" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="loom_no" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="item_code" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="quantity" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="proc_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="vw_ms_maintenance_action_machine">
    <Key>
      <PropertyRef Name="mtcActionName" />
      <PropertyRef Name="dept_id" />
      <PropertyRef Name="mc_id" />
      <PropertyRef Name="trouble_id" />
      <PropertyRef Name="mtc_action_id" />
      <PropertyRef Name="mtc_id" />
      <PropertyRef Name="mtc_action_name" />
      <PropertyRef Name="transactionUse" />
    </Key>
    <Property Name="department" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="machine" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="troubelName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="mtcActionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="trouble_id" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="mtc_action_id" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="mtc_id" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="mtc_action_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="transactionUse" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_ms_maintenance_action_preventive">
    <Key>
      <PropertyRef Name="troubelName" />
      <PropertyRef Name="mtcActionName" />
      <PropertyRef Name="dept_id" />
      <PropertyRef Name="mc_id" />
      <PropertyRef Name="trouble_id" />
      <PropertyRef Name="mtc_action_id" />
      <PropertyRef Name="mtc_id" />
      <PropertyRef Name="mtc_action_name" />
      <PropertyRef Name="transactionUse" />
    </Key>
    <Property Name="department" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="machine" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="troubelName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="mtcActionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="trouble_id" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="mtc_action_id" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="mtc_id" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="mtc_action_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="transactionUse" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_ms_maintenance_action_quality">
    <Key>
      <PropertyRef Name="mtcActionName" />
      <PropertyRef Name="dept_id" />
      <PropertyRef Name="mc_id" />
      <PropertyRef Name="trouble_id" />
      <PropertyRef Name="mtc_action_id" />
      <PropertyRef Name="mtc_id" />
      <PropertyRef Name="mtc_action_name" />
      <PropertyRef Name="transactionUse" />
    </Key>
    <Property Name="department" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="machine" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="troubelName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="mtcActionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="trouble_id" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="mtc_action_id" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="mtc_id" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="mtc_action_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="transactionUse" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="v_MaintenanceActionforModal">
    <Key>
      <PropertyRef Name="dept_id" />
      <PropertyRef Name="mc_id" />
      <PropertyRef Name="trouble_id" />
      <PropertyRef Name="note_date" />
      <PropertyRef Name="shift" />
      <PropertyRef Name="mtc_action_id" />
      <PropertyRef Name="mtc_action_name" />
    </Key>
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="dept_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="mc_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mtc_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="mtc_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="trouble_id" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="trouble_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="note_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="shift" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="loom_no" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="block" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="mtc_action_id" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="mtc_action_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ms_user_access_menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="roles" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="menu" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="submenu" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="section" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="ms_machine_trouble_hist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="trouble_id" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="trouble_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="act_rec" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="client_ip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="proc_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tr_maintenance_action_hist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="note_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="shift" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="block" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="loom_no" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="mtc_id" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="trouble_id" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="mtc_action_id" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="proc_time" Type="DateTime" Precision="3" />
    <Property Name="proc_time_del" Type="DateTime" Precision="3" />
    <Property Name="proc_time_edit" Type="DateTime" Precision="3" />
    <Property Name="user_id_del" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="user_id_edit" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tr_maintenance_hist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="note_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="shift" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="block" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="loom_no" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="mtc_start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mtc_finish" Type="DateTime" Precision="3" />
    <Property Name="pic_mtc" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="finish_sts" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="user_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="rec_sts" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="proc_no" Type="Int32" />
    <Property Name="client_ip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="proc_time" Type="DateTime" Precision="3" />
    <Property Name="proc_time_del" Type="DateTime" Precision="3" />
    <Property Name="proc_time_edit" Type="DateTime" Precision="3" />
    <Property Name="user_id_del" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="user_id_edit" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tr_maintenance_sparepart_hist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="note_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="shift" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="block" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="loom_no" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="item_code" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="quantity" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="proc_time" Type="DateTime" Precision="3" />
    <Property Name="proc_time_del" Type="DateTime" Precision="3" />
    <Property Name="proc_time_edit" Type="DateTime" Precision="3" />
    <Property Name="user_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="user_id_del" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="user_id_edit" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tr_shift_leader_note_detail_hist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="note_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="shift" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="block" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="loom_no" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="mtc_id" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="trouble_id" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="proc_time" Type="DateTime" Precision="3" />
    <Property Name="proc_time_del" Type="DateTime" Precision="3" />
    <Property Name="proc_time_edit" Type="DateTime" Precision="3" />
    <Property Name="user_id_del" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="user_id_edit" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tr_shift_leader_note_hist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dept_id" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="mc_id" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="note_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="shift" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="block" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="loom_no" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="stop_from" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="stop_to" Type="DateTime" Precision="3" />
    <Property Name="pic" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="rec_sts" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="proc_no" Type="Int32" />
    <Property Name="client_ip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="proc_time" Type="DateTime" Precision="3" />
    <Property Name="proc_time_del" Type="DateTime" Precision="3" />
    <Property Name="proc_time_edit" Type="DateTime" Precision="3" />
    <Property Name="user_id_del" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="user_id_edit" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ms_user_access_button">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="roles" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="menu" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="submenu" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="button" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="section" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="v_user_ism_maintenance">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Fullname" />
      <PropertyRef Name="departement" />
      <PropertyRef Name="section" />
      <PropertyRef Name="roles" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Fullname" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="departement" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="section" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="roles" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>