<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c11c99239434f34a7425fb31b4cc84b" Name="Diagram1">
        <EntityTypeShape EntityType="istem_smsModel.ms_dept" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.ms_machine_type" Width="2.125" PointX="9.875" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.ms_maintenance" Width="1.625" PointX="3" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.ms_maintenance_action" Width="2.375" PointX="0.5" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.wv_grey_insp_defect_master" Width="2.375" PointX="13.625" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.ms_machine_trouble" Width="2.25" PointX="0.5" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.sysuser_app" Width="1.5" PointX="4.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.v_Machine_Trouble" Width="2.125" PointX="2.875" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.v_Machine_Type" Width="1.5" PointX="5.125" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.departement_master" Width="2.25" PointX="2" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.v_Maintenance_Action" Width="2.375" PointX="8.5" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.v_Maintenance_Type_for_Maintenance_Action" Width="3.75" PointX="4.75" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.v_Maintenance_Activity" Width="2.25" PointX="10.875" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.v_Machine_Master_AJL" Width="3" PointX="6.75" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.v_Mtc_Action_For_Mtc_Result" Width="2.375" PointX="13.25" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.v_Details2" Width="1.5" PointX="0.625" PointY="7.125" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.tr_maintenance_action" Width="2.25" PointX="2.5" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.tr_maintenance_sparepart" Width="2.25" PointX="4.875" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.tr_shift_leader_note" Width="1.875" PointX="0.625" PointY="6.5" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.tr_shift_leader_note_detail" Width="2.125" PointX="2.625" PointY="6.5" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.v_Shift_Leader_Header" Width="1.875" PointX="2.25" PointY="7.125" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.tr_maintenance" Width="1.875" PointX="0.5" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.v_Shift_Leader" Width="1.5" PointX="9.5" PointY="7.125" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.v_MaintenanceHistory" Width="2.25" PointX="7.125" PointY="7.125" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.machine_master" Width="1.5" PointX="12" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.v_MaintenanceSparepart" Width="2.125" PointX="0.5" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.v_MaintenanceActionShiftLeaderNotes" Width="2.875" PointX="4.125" PointY="7.125" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.vw_preventivemaintenance_history" Width="3" PointX="0.5" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.vw_preventivemaintenance_sparepart" Width="3.25" PointX="3.625" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.tr_prev_maintenance" Width="2" PointX="7.5" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.v_SAP_OITM" Width="1.5" PointX="2.875" PointY="7.625" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.v_SAP_OITM_PRICE" Width="2.125" PointX="0.625" PointY="7.625" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.tr_prev_maintenance_sparepart" Width="2.625" PointX="9.75" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.vw_ms_maintenance_action_machine" Width="2.75" PointX="10" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.vw_ms_maintenance_action_preventive" Width="2.75" PointX="7.125" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.vw_ms_maintenance_action_quality" Width="2.75" PointX="0.5" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.v_MaintenanceActionforModal" Width="2.625" PointX="4.5" PointY="7.625" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.ms_user_access_menu" Width="2.125" PointX="0.5" PointY="8.375" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.ms_machine_trouble_hist" Width="2.375" PointX="0.5" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.tr_maintenance_action_hist" Width="2.25" PointX="2.5" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.tr_maintenance_hist" Width="1.875" PointX="0.5" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.tr_maintenance_sparepart_hist" Width="2.5" PointX="4.875" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.tr_shift_leader_note_detail_hist" Width="2.875" PointX="4.875" PointY="6.5" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.tr_shift_leader_note_hist" Width="3" PointX="7.875" PointY="6.5" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.ms_user_access_button" Width="2.75" PointX="5.375" PointY="8.375" IsExpanded="false" />
        <EntityTypeShape EntityType="istem_smsModel.v_user_ism_maintenance" Width="2.25" PointX="2.875" PointY="8.375" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>